# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

leonardotest.name=Leonardo Pokken
leonardotest.vid.0=0x2341
leonardotest.pid.0=0x0036
leonardotest.vid.1=0x0f0d
leonardotest.pid.1=0x0092
leonardotest.vid.2=0x2A03
leonardotest.pid.2=0x0036
leonardotest.vid.3=0x2A03
leonardotest.pid.3=0x8036

leonardotest.upload.tool=avrdude
leonardotest.upload.protocol=avr109
leonardotest.upload.maximum_size=28672
leonardotest.upload.maximum_data_size=2560
leonardotest.upload.speed=57600
leonardotest.upload.disable_flushing=true
leonardotest.upload.use_1200bps_touch=true
leonardotest.upload.wait_for_upload_port=true

leonardotest.bootloader.tool=avrdude
leonardotest.bootloader.low_fuses=0xff
leonardotest.bootloader.high_fuses=0xd8
leonardotest.bootloader.extended_fuses=0xcb
leonardotest.bootloader.file=caterina/Caterina-Leonardo.hex
leonardotest.bootloader.unlock_bits=0x3F
leonardotest.bootloader.lock_bits=0x2F

leonardotest.build.mcu=atmega32u4
leonardotest.build.f_cpu=16000000L
leonardotest.build.vid=0x0f0d
leonardotest.build.pid=0x0092
leonardotest.build.usb_product="Leonardo-POKKEN CONTROLLER"
leonardotest.build.board=AVR_LEONARDO
leonardotest.build.core=arduino
leonardotest.build.variant=leonardo
leonardotest.build.extra_flags={build.usb_flags}

##############################################################

micro.name=Micro Pokken
microtest.vid.0=0x2341
microtest.pid.0=0x0037
microtest.vid.1=0x0f0d
microtest.pid.1=0x0093
microtest.vid.2=0x2A03
microtest.pid.2=0x0037
microtest.vid.3=0x2A03
microtest.pid.3=0x8037

microtest.upload.tool=avrdude
microtest.upload.protocol=avr109
microtest.upload.maximum_size=28672
microtest.upload.maximum_data_size=2560
microtest.upload.speed=57600
microtest.upload.disable_flushing=true
microtest.upload.use_1200bps_touch=true
microtest.upload.wait_for_upload_port=true

microtest.bootloader.tool=avrdude
microtest.bootloader.low_fuses=0xff
microtest.bootloader.high_fuses=0xd8
microtest.bootloader.extended_fuses=0xcb
microtest.bootloader.file=caterina/Caterina-Micro.hex
microtest.bootloader.unlock_bits=0x3F
microtest.bootloader.lock_bits=0x2F

microtest.build.mcu=atmega32u4
microtest.build.f_cpu=16000000L
microtest.build.vid=0x0f0d
microtest.build.pid=0x0093
microtest.build.usb_product="Micro-POKKEN CONTROLLER"
microtest.build.board=AVR_MICRO
microtest.build.core=arduino
microtest.build.variant=micro
microtest.build.extra_flags={build.usb_flags}
